id.exposure	id.outcome	exposure	outcome	snp_r2.exposure	snp_r2.outcome	correct_causal_direction	steiger_pval
0FyaPj	myeloma_meta-analysis	8274_64_STX7_Syntaxin_7	myeloma_meta-analysis	0.00660177897746214	0.000160986860453907	TRUE	NA
0Jxlqy	myeloma_meta-analysis	15604_18_MAPK9_JNK2	myeloma_meta-analysis	0.0110306527850714	1.26467021230369e-05	TRUE	NA
0tvhtn	myeloma_meta-analysis	4971_1_CTSZ_CATZ	myeloma_meta-analysis	0.148603690609934	3.58711452927445e-05	TRUE	NA
0X0IAW	myeloma_meta-analysis	2900_53_CCL14_HCC_1	myeloma_meta-analysis	0.148699869014129	0.000372151411544048	TRUE	NA
18PGPa	myeloma_meta-analysis	11493_169_DYNLL2_DYL2	myeloma_meta-analysis	0.0013714780931025	0.000119212731575683	TRUE	NA
19XxH9	myeloma_meta-analysis	8464_31_RSPO4_RSPO4	myeloma_meta-analysis	0.00417843546513958	3.23805597614649e-06	TRUE	NA
1lazSJ	myeloma_meta-analysis	7822_11_HRASLS2_HRSL2	myeloma_meta-analysis	0.00129332352384411	0.000392166064115578	TRUE	NA
1Mk3Mw	myeloma_meta-analysis	2742_68_SIGLEC7_Siglec_7	myeloma_meta-analysis	0.0411730971379037	8.32614443987201e-06	TRUE	NA
1my0Wq	myeloma_meta-analysis	18916_25_ITPA_Inosine_triphosphatase	myeloma_meta-analysis	0.360128478677932	7.49444181989788e-05	TRUE	NA
1SYUUX	myeloma_meta-analysis	14101_2_CNTFR_CNTFR_alpha	myeloma_meta-analysis	0.0182454885081974	8.83489131048173e-05	TRUE	NA
1uFSo0	myeloma_meta-analysis	8327_26_DPEP2_DPEP2	myeloma_meta-analysis	0.0112397193996104	2.05575177713474e-05	TRUE	NA
1uVb5w	myeloma_meta-analysis	9394_19_CPQ_Aminopeptidase	myeloma_meta-analysis	0.151886589076308	0.00018555512858508	TRUE	NA
1YQRVA	myeloma_meta-analysis	8235_48_CHGB_SCG1	myeloma_meta-analysis	0.00224038043492319	0.000635729743252929	TRUE	NA
27tqB5	myeloma_meta-analysis	16773_29_SCUBE3_SCUB3	myeloma_meta-analysis	0.017852508716659	3.75912121114879e-05	TRUE	NA
28NwGl	myeloma_meta-analysis	3290_50_CD109_CD109	myeloma_meta-analysis	0.214443749379443	2.53436340393491e-06	TRUE	NA
29lDgO	myeloma_meta-analysis	19446_1_GMPR2_GMPR2	myeloma_meta-analysis	0.0269847400820693	7.094724356751e-05	TRUE	NA
2B39gD	myeloma_meta-analysis	3004_67_PDCD1LG2_PD_L2	myeloma_meta-analysis	0.0676082362542104	0.00017566850629734	TRUE	NA
2PT9VX	myeloma_meta-analysis	12637_7_CRAT_CACP	myeloma_meta-analysis	0.00359564875799496	6.83548251540465e-05	TRUE	NA
2rIC3Z	myeloma_meta-analysis	17794_6_PMM2_Phosphomannomutase_2	myeloma_meta-analysis	0.0110369456795644	0.000110804489266441	TRUE	NA
2si4LL	myeloma_meta-analysis	3580_25_SERPINA1_a1_Antitrypsin	myeloma_meta-analysis	0.0994339316818319	0.000200572967858922	TRUE	NA
3EhaJw	myeloma_meta-analysis	15322_35_CRADD_CRADD	myeloma_meta-analysis	0.00137539119870985	0.000282290182113775	TRUE	NA
3N77Ok	myeloma_meta-analysis	3719_2_CDKN1B_p27Kip1	myeloma_meta-analysis	0.00268932079626524	0.000348415474578882	TRUE	NA
3Q2QA2	myeloma_meta-analysis	10832_24_B4GALT6_B4GT6	myeloma_meta-analysis	0.124068009154359	6.89254789720711e-05	TRUE	NA
3Vct2i	myeloma_meta-analysis	17419_17_TES_TES	myeloma_meta-analysis	0.0020737446433858	3.06782815293594e-05	TRUE	NA
3xLNJW	myeloma_meta-analysis	2644_11_PRKCA_PKC_A	myeloma_meta-analysis	0.00297933143650692	0.00054329789116493	TRUE	NA
3xU7Kv	myeloma_meta-analysis	8916_32_STIM1_STIM1	myeloma_meta-analysis	0.0040945458439365	0.000464626131297234	TRUE	NA
4bvaOy	myeloma_meta-analysis	12687_2_DECR1_DECR	myeloma_meta-analysis	0.00563740518192495	0.000153985448592248	TRUE	NA
4c0Xgo	myeloma_meta-analysis	4314_12_DCTPP1_XTP3A	myeloma_meta-analysis	0.00125016673027867	0.000623943871413789	TRUE	NA
4eF4l0	myeloma_meta-analysis	15466_30_COL9A1_CO9A1	myeloma_meta-analysis	0.0104640996883974	0.000156553588402312	TRUE	NA
4elExT	myeloma_meta-analysis	15511_37_NPTXR_NPTXR	myeloma_meta-analysis	0.0911445278259184	0.000252688486359031	TRUE	NA
4gvXzp	myeloma_meta-analysis	8345_27_GPX7_GPX7	myeloma_meta-analysis	0.158305866742608	3.84302207211667e-05	TRUE	NA
4iETcK	myeloma_meta-analysis	7950_142_BTNL9_BTNL9	myeloma_meta-analysis	0.00119556025314826	0.000324804217216181	TRUE	NA
5cAp1V	myeloma_meta-analysis	18871_24_AIF1L_AIF1L	myeloma_meta-analysis	0.161793096526113	2.42193018404975e-05	TRUE	NA
5d9fGY	myeloma_meta-analysis	9841_197_PAICS_Multifunctional_protein_ADE2	myeloma_meta-analysis	0.00259591546651083	5.90365326421264e-05	TRUE	NA
5G7qDP	myeloma_meta-analysis	17676_13_TRIP10_CIP4	myeloma_meta-analysis	0.00127432025935266	0.000136816400196408	TRUE	NA
5HefBT	myeloma_meta-analysis	6629_3_DEFB1_HBD_1	myeloma_meta-analysis	0.00666180268896559	3.83932341825521e-05	TRUE	NA
5pxjET	myeloma_meta-analysis	12457_10_ADI1_MTND	myeloma_meta-analysis	0.00302694877247684	6.49577182205602e-05	TRUE	NA
5xi1c7	myeloma_meta-analysis	4498_62_NCAM1_NCAM_120	myeloma_meta-analysis	0.0218027597093489	1.0838150718566e-05	TRUE	NA
6AFPMM	myeloma_meta-analysis	13642_90_IFIT3_CIG49	myeloma_meta-analysis	0.00332667890616583	0.000362124074120371	TRUE	NA
6fLYsg	myeloma_meta-analysis	3235_50_WFIKKN2_WFKN2	myeloma_meta-analysis	0.160042863331523	4.82198978999969e-06	TRUE	NA
6KBpPL	myeloma_meta-analysis	5621_64_THSD1_THSD1	myeloma_meta-analysis	0.163563719922464	0.000294861667335881	TRUE	NA
6n13AX	myeloma_meta-analysis	6649_51_NTN1_NET1	myeloma_meta-analysis	0.0763739059652478	0.000272473517717265	TRUE	NA
6odEOI	myeloma_meta-analysis	2590_69_ROR1_ROR1	myeloma_meta-analysis	0.0246183380201301	0.000170324848601441	TRUE	NA
6SiGCP	myeloma_meta-analysis	9574_11_BIN1_BIN1	myeloma_meta-analysis	0.00791405208066197	2.89632962480996e-05	TRUE	NA
70LLUS	myeloma_meta-analysis	9329_28_TREML1_TRML1	myeloma_meta-analysis	0.00866711256515075	0.000628168069932	TRUE	NA
70sTnH	myeloma_meta-analysis	3835_11_TLR2_TLR2	myeloma_meta-analysis	0.00134071016050847	3.70940837455782e-05	TRUE	NA
722K8s	myeloma_meta-analysis	19293_6_VPS26A_VP26A	myeloma_meta-analysis	0.0123094327160118	8.20290023957449e-05	TRUE	NA
7DSHLJ	myeloma_meta-analysis	8890_9_TMEM132B_T132B	myeloma_meta-analysis	0.0103261843207986	7.69964433845698e-05	TRUE	NA
7FfmIP	myeloma_meta-analysis	3488_64_CAT_Catalase	myeloma_meta-analysis	0.0156786458871917	3.8937254543723e-05	TRUE	NA
7hHPM9	myeloma_meta-analysis	5867_60_ARG1_ARGI1	myeloma_meta-analysis	0.00411701855619481	3.45853428983683e-05	TRUE	NA
7JEAzo	myeloma_meta-analysis	15462_28_CD8A_CD8A	myeloma_meta-analysis	0.0768413550814982	6.08988135503225e-05	TRUE	NA
7lXGLs	myeloma_meta-analysis	15570_99_CR2_Complement_receptor_type_2	myeloma_meta-analysis	0.0137684136965718	3.7559850435916e-05	TRUE	NA
7Nqj9Y	myeloma_meta-analysis	10346_5_STAT3_STAT3	myeloma_meta-analysis	0.0113887571208694	0.00020298626947031	TRUE	NA
7U4XR2	myeloma_meta-analysis	19496_1_NPL_NPL	myeloma_meta-analysis	0.00875169009297643	0.000129324359125093	TRUE	NA
7vFK4z	myeloma_meta-analysis	12812_25_ACYP2_ACYP2	myeloma_meta-analysis	0.0241906427492785	4.47641124594471e-06	TRUE	NA
7XBWT8	myeloma_meta-analysis	15579_26_ENPP6_ENPP6	myeloma_meta-analysis	0.00158613521689669	8.27748336261965e-05	TRUE	NA
7ZAnOr	myeloma_meta-analysis	5112_73_CD200_OX2G	myeloma_meta-analysis	0.00215851904228162	8.44288211636899e-05	TRUE	NA
8d4ET0	myeloma_meta-analysis	17677_47_CD160_BY55	myeloma_meta-analysis	0.00896054369707067	0.00014866747422674	TRUE	NA
8GUcJ7	myeloma_meta-analysis	12387_7_PDLIM4_PDLI4	myeloma_meta-analysis	0.00959959191772142	0.000288076624675626	TRUE	NA
8Jc3e0	myeloma_meta-analysis	9484_75_DSG2_Desmoglein_2	myeloma_meta-analysis	0.0174750834199618	7.24395943664523e-05	TRUE	NA
8kFgTS	myeloma_meta-analysis	3415_61_IBSP_BSP	myeloma_meta-analysis	0.0044179783515985	0.000217450450563552	TRUE	NA
8mEVb8	myeloma_meta-analysis	12366_16_CRYGD_CRGD	myeloma_meta-analysis	0.00633612992933984	0.000458050935348081	TRUE	NA
8MHqf6	myeloma_meta-analysis	4141_79_CXCL10_IP_10	myeloma_meta-analysis	0.0197728560175014	2.22622013343148e-05	TRUE	NA
8NzJ3U	myeloma_meta-analysis	5091_28_LILRB2_ILT_4	myeloma_meta-analysis	0.402713262624148	6.56600935358088e-05	TRUE	NA
8pGvq9	myeloma_meta-analysis	16828_8_COL6A1_Collagen_a1_VI_	myeloma_meta-analysis	0.766719390654033	0.000254700351510031	TRUE	NA
8PvnXE	myeloma_meta-analysis	17447_52_SFRP4_SFRP4	myeloma_meta-analysis	0.0180703079653725	6.09883611278394e-05	TRUE	NA
8R2Xq4	myeloma_meta-analysis	13438_115_CHRD_CHRD	myeloma_meta-analysis	0.0037776534789783	6.6748943432208e-05	TRUE	NA
8rWZDg	myeloma_meta-analysis	8080_24_MSMP_PSMP	myeloma_meta-analysis	0.00180959257625689	7.75654596474983e-05	TRUE	NA
92aH1S	myeloma_meta-analysis	4969_2_CA1_Carbonic_anhydrase_I	myeloma_meta-analysis	0.0185233557444189	0.000273683548722446	TRUE	NA
9hLjc8	myeloma_meta-analysis	4979_34_DPT_DERM	myeloma_meta-analysis	0.0804299024622632	0.00117323685963191	TRUE	NA
9KaPSH	myeloma_meta-analysis	12475_48_CLIC5_CLIC5	myeloma_meta-analysis	0.0773879927055426	0.000115845153540244	TRUE	NA
9kRfvR	myeloma_meta-analysis	8786_6_FAM171B_F171B	myeloma_meta-analysis	0.00971611571576431	0.000519304177128957	TRUE	NA
9Vw9lv	myeloma_meta-analysis	8970_9_RIPK2_RIPK2	myeloma_meta-analysis	0.00167789925189832	3.51182380043199e-05	TRUE	NA
9wxm8x	myeloma_meta-analysis	2982_82_LGALS4_Galectin_4	myeloma_meta-analysis	0.00143337692832295	4.07340762605572e-05	TRUE	NA
a2zLS0	myeloma_meta-analysis	12560_9_NT5C_NT5C	myeloma_meta-analysis	0.144952956377798	0.0011148240214361	TRUE	NA
a5Rukv	myeloma_meta-analysis	4920_10_LYZ_Lysozyme	myeloma_meta-analysis	0.16448183188129	7.80056081117261e-05	TRUE	NA
abaqKy	myeloma_meta-analysis	5103_30_CD200R1_MO2R1	myeloma_meta-analysis	0.00611768127510487	0.000343835949564206	TRUE	NA
Ae2Uuf	myeloma_meta-analysis	4496_60_MMP12_MMP_12	myeloma_meta-analysis	0.129056340329995	9.24637458325792e-05	TRUE	NA
aEKHz1	myeloma_meta-analysis	11098_1_PDXK_PDXK	myeloma_meta-analysis	0.0183951670471253	1.69438050791707e-05	TRUE	NA
aFrLmj	myeloma_meta-analysis	15522_2_GLIPR2_GAPR1	myeloma_meta-analysis	0.0298290285405828	0.000187197058856448	TRUE	NA
AhC0Mp	myeloma_meta-analysis	11102_22_REG4_REG4	myeloma_meta-analysis	0.00668033302521549	7.0566374427703e-05	TRUE	NA
akBKoj	myeloma_meta-analysis	8360_169_NCR1_NKp46	myeloma_meta-analysis	0.0358875794086449	4.95544443258848e-05	TRUE	NA
aMcKiU	myeloma_meta-analysis	5363_51_SEMA3E_Semaphorin_3E	myeloma_meta-analysis	0.457139346251168	7.15541308174587e-07	TRUE	NA
aNiPtO	myeloma_meta-analysis	9580_5_LAMC2_Laminin_gamma_2	myeloma_meta-analysis	0.198084889441145	0.000128639511592875	TRUE	NA
ANL2wn	myeloma_meta-analysis	5644_60_RNASE4_RNAS4	myeloma_meta-analysis	0.0668894816842751	0.000125675360915435	TRUE	NA
ARaY3v	myeloma_meta-analysis	16621_77_APOA1BP_AIBP	myeloma_meta-analysis	0.0115908204670432	1.74009255210892e-05	TRUE	NA
aRdTdt	myeloma_meta-analysis	12411_60_MAX_MAX	myeloma_meta-analysis	0.0155810138598046	0.000129347496711427	TRUE	NA
aUkMwq	myeloma_meta-analysis	2602_2_ANGPT2_Angiopoietin_2	myeloma_meta-analysis	0.00712241688982374	0.000154138697302171	TRUE	NA
axN6qC	myeloma_meta-analysis	13044_5_TSG101_TS101	myeloma_meta-analysis	0.00965673519280452	0.00049506681349123	TRUE	NA
aypOOd	myeloma_meta-analysis	19367_34_DCI_D3D2	myeloma_meta-analysis	0.0102021918732705	9.90775216912062e-05	TRUE	NA
B0cpAv	myeloma_meta-analysis	15394_79_UNC5B_UNC5B	myeloma_meta-analysis	0.00772666215432223	0.000639594918487166	TRUE	NA
b2WubL	myeloma_meta-analysis	17821_20_NMT2_NMT2	myeloma_meta-analysis	0.00180803859371607	0.000490953282642115	TRUE	NA
B6mkEE	myeloma_meta-analysis	10605_22_APMAP_APMAP	myeloma_meta-analysis	0.00549030302048745	0.000101647525231738	TRUE	NA
bfDUft	myeloma_meta-analysis	19383_131_CINP_CINP	myeloma_meta-analysis	0.00128782405991356	1.98810698984075e-05	TRUE	NA
bGzOTR	myeloma_meta-analysis	17329_2_BDH2_BDH2	myeloma_meta-analysis	0.0201665684618552	8.5208501230243e-05	TRUE	NA
bHR8V1	myeloma_meta-analysis	6572_10_LRRTM4_LRRT4	myeloma_meta-analysis	0.00125340119988092	0.000180521856033026	TRUE	NA
bHZQPb	myeloma_meta-analysis	13434_172_PARVA_PARVA	myeloma_meta-analysis	0.00341562261433179	6.51630231265793e-05	TRUE	NA
Bl6HeE	myeloma_meta-analysis	16596_25_GLRX3_GLRX3	myeloma_meta-analysis	0.00299123516914936	0.000115829160089482	TRUE	NA
Bnk7dj	myeloma_meta-analysis	8310_6_ZG16B_U773	myeloma_meta-analysis	0.0151614774945919	0.000136149435407154	TRUE	NA
bpXaB5	myeloma_meta-analysis	12563_2_TNFAIP8_TFIP8	myeloma_meta-analysis	0.0134697862742339	0.000117367482945988	TRUE	NA
bse0FI	myeloma_meta-analysis	7948_129_GLTPD2_GLTD2	myeloma_meta-analysis	0.0159957791831434	4.30273570570897e-05	TRUE	NA
BSKytS	myeloma_meta-analysis	13998_26_ADSSL1_PURA1	myeloma_meta-analysis	0.029514456892283	0.000141343401142808	TRUE	NA
bsW5FF	myeloma_meta-analysis	5680_54_OBP2B_OBP2B	myeloma_meta-analysis	0.035728013695113	0.000647200095827034	TRUE	NA
btLZFr	myeloma_meta-analysis	19372_7_MDGA2_MDGA2	myeloma_meta-analysis	0.153417407194306	1.51194968626378e-05	TRUE	NA
bTZuzq	myeloma_meta-analysis	17783_9_MMAB_MMAB	myeloma_meta-analysis	0.0740255099157146	3.74779732660637e-05	TRUE	NA
bVvRmq	myeloma_meta-analysis	3651_50_KDR_VEGF_sR2	myeloma_meta-analysis	0.0342318314362113	0.000554171327938595	TRUE	NA
BXYK9e	myeloma_meta-analysis	2620_4_IL6ST_gp130__soluble	myeloma_meta-analysis	0.0274634927164325	8.81143679423207e-05	TRUE	NA
BZyWdv	myeloma_meta-analysis	14066_49_MAGI2_MAGI2	myeloma_meta-analysis	0.119434321607914	8.21429833408245e-05	TRUE	NA
C4f802	myeloma_meta-analysis	6470_19_FBLN1_fibulin_1	myeloma_meta-analysis	0.010412262872265	2.30463498683799e-05	TRUE	NA
C63xuw	myeloma_meta-analysis	12571_14_ARL3_ARL3	myeloma_meta-analysis	0.010490709970282	3.51479749313536e-06	TRUE	NA
C8OIUK	myeloma_meta-analysis	17403_14_ACADSB_acyl_Coenzyme_A_dehydrogenase	myeloma_meta-analysis	0.00515217343566084	1.25726266259268e-05	TRUE	NA
c9TOYj	myeloma_meta-analysis	13388_57_PCSK1_NEC1	myeloma_meta-analysis	0.41285356842695	7.1263440172822e-05	TRUE	NA
CD94uS	myeloma_meta-analysis	17712_7_IDI1_IDI1	myeloma_meta-analysis	0.00140607993314799	0.000247783454575397	TRUE	NA
cEIkJW	myeloma_meta-analysis	17513_11_ANXA11_ANX11	myeloma_meta-analysis	0.0111531350007902	0.000312823064881236	TRUE	NA
CgrO3j	myeloma_meta-analysis	18235_16_PGP_PGP	myeloma_meta-analysis	0.0159157580428398	0.000302803075517714	TRUE	NA
CHilOu	myeloma_meta-analysis	9313_27_CBLN1_CBLN1	myeloma_meta-analysis	0.0108547140734318	1.90922968320342e-05	TRUE	NA
ChkO9q	myeloma_meta-analysis	3326_58_CADM1_Nectin_like_protein_2	myeloma_meta-analysis	0.00999438559260455	7.46058446561793e-05	TRUE	NA
cHrbEk	myeloma_meta-analysis	12703_6_NEK7_NEK7	myeloma_meta-analysis	0.00384057818036277	4.30226832124252e-05	TRUE	NA
CHWx7U	myeloma_meta-analysis	19183_164_RPL12_RL12	myeloma_meta-analysis	0.0018604154863038	4.0732970969458e-05	TRUE	NA
Ck1wee	myeloma_meta-analysis	9383_24_CHI3L2_CH3L2	myeloma_meta-analysis	0.00170199633263993	8.50365725125386e-05	TRUE	NA
cOcIj2	myeloma_meta-analysis	11356_19_DGCR14_DGC14	myeloma_meta-analysis	0.0034098256315362	7.48988214602296e-05	TRUE	NA
CPB0PV	myeloma_meta-analysis	3343_1_ACY1_Aminoacylase_1	myeloma_meta-analysis	0.0289727720061501	2.81953807671617e-05	TRUE	NA
CQM6OE	myeloma_meta-analysis	9357_4_CREG1_CREG1	myeloma_meta-analysis	0.0120201431215084	0.000529547884738707	TRUE	NA
crmfmQ	myeloma_meta-analysis	12348_46_SARS2_SYSM	myeloma_meta-analysis	0.00582374453265251	0.000104378111874085	TRUE	NA
CU88DM	myeloma_meta-analysis	13118_5_SMOC1_SMOC1	myeloma_meta-analysis	0.0135794077229232	0.000196521433560679	TRUE	NA
Cv9nMW	myeloma_meta-analysis	17756_69_DCTD_DCTD	myeloma_meta-analysis	0.00327444921702498	0.000276796775163197	TRUE	NA
cVM05L	myeloma_meta-analysis	3519_3_CCL17_TARC	myeloma_meta-analysis	0.0201443539795747	0.000320477733980851	TRUE	NA
cwBqBV	myeloma_meta-analysis	5813_58_EPO_Epo	myeloma_meta-analysis	0.00227885206036759	5.94687395064967e-05	TRUE	NA
CwEAcZ	myeloma_meta-analysis	18831_6_LRIG1_LRIG1	myeloma_meta-analysis	0.270274461006631	0.000205171232341988	TRUE	NA
CxQ5Vw	myeloma_meta-analysis	13944_3_SULT1A3_SULT_1A3	myeloma_meta-analysis	0.00871247128311893	3.42767463008563e-05	TRUE	NA
d04EIY	myeloma_meta-analysis	17680_12_EPHB1_EPHB1	myeloma_meta-analysis	0.038613928479378	1.95379611211578e-05	TRUE	NA
d0PiZF	myeloma_meta-analysis	9796_4_CEL_CEL	myeloma_meta-analysis	0.038849182463734	0.000711814434259516	TRUE	NA
D2GL1B	myeloma_meta-analysis	19488_1_PDCD6_PDCD6	myeloma_meta-analysis	0.0184515973834951	0.000209598876811478	TRUE	NA
D2ufQk	myeloma_meta-analysis	3807_1_FGF23_FGF23	myeloma_meta-analysis	0.00130163637695486	0.000277824279905834	TRUE	NA
D4Wzq8	myeloma_meta-analysis	14133_93_IL1R2_IL_1_sRII	myeloma_meta-analysis	0.124174285820012	0.00014377304703454	TRUE	NA
dAg3Lo	myeloma_meta-analysis	18893_26_GPR56_GPR56	myeloma_meta-analysis	0.00325665446784398	9.87727531660463e-05	TRUE	NA
De6XYH	myeloma_meta-analysis	15482_12_A2ML1_A2ML1	myeloma_meta-analysis	0.0206773305626727	0.000101340815306818	TRUE	NA
Dervw7	myeloma_meta-analysis	6626_81_CHST12_CHSTC	myeloma_meta-analysis	0.0139821547527945	0.000182700043079591	TRUE	NA
deVmyy	myeloma_meta-analysis	15480_2_VNN2_VNN2	myeloma_meta-analysis	0.307635776520429	5.69231741478056e-05	TRUE	NA
DfcEwm	myeloma_meta-analysis	4911_49_GSTP1_Glutathione_S_transferase_Pi	myeloma_meta-analysis	0.00820127827650373	0.000172085089085157	TRUE	NA
DHZOt4	myeloma_meta-analysis	7096_30_RMDN1_RMD1	myeloma_meta-analysis	0.0302851569464998	0.000228790999763858	TRUE	NA
Dis1Tw	myeloma_meta-analysis	3396_54_REN_Renin	myeloma_meta-analysis	0.0151547180318735	0.000505784543405081	TRUE	NA
DITna6	myeloma_meta-analysis	18180_58_RTN4IP1_RT4I1	myeloma_meta-analysis	0.0021695305642572	9.06293618749614e-06	TRUE	NA
DKoUVP	myeloma_meta-analysis	2913_1_CCL23_MPIF_1	myeloma_meta-analysis	0.0242520613720445	8.01180104664564e-05	TRUE	NA
DlEXcp	myeloma_meta-analysis	18215_5_THG1L_THG1	myeloma_meta-analysis	0.0812395504478827	5.51288240872143e-05	TRUE	NA
dmTkd6	myeloma_meta-analysis	10490_3_RPN1_RPN1	myeloma_meta-analysis	0.0114146446294655	0.000434031617000177	TRUE	NA
DqnPhA	myeloma_meta-analysis	3029_52_CD209_DC_SIGN	myeloma_meta-analysis	0.0445732709388319	0.000114397728251958	TRUE	NA
dUHdY6	myeloma_meta-analysis	16307_22_UNC5D_UNC5H4	myeloma_meta-analysis	0.00484909888859136	0.000180605160585036	TRUE	NA
dVbyz0	myeloma_meta-analysis	18934_50_TGM2_Tissue_transglutaminase	myeloma_meta-analysis	0.0154713981354029	4.3661477859331e-05	TRUE	NA
DwJQNb	myeloma_meta-analysis	8958_51_CHL1_CHL1	myeloma_meta-analysis	0.0227628043425303	0.000129440658789159	TRUE	NA
dwqFGv	myeloma_meta-analysis	12401_3_STAMBPL1_STALP	myeloma_meta-analysis	0.0055658324162881	0.000685955432239517	TRUE	NA
dykjbw	myeloma_meta-analysis	15427_35_LOXL3_LOXL3	myeloma_meta-analysis	0.005270430211374	3.22631189524272e-05	TRUE	NA
e2Scty	myeloma_meta-analysis	9713_67_PDGFRL_PGFRL	myeloma_meta-analysis	0.0653981418852475	0.000150719956578059	TRUE	NA
ea9u9B	myeloma_meta-analysis	15417_3_SERPINB5_Maspin	myeloma_meta-analysis	0.00916416175208441	0.00011906215158737	TRUE	NA
ecfS0U	myeloma_meta-analysis	9264_11_CTSO_CATO	myeloma_meta-analysis	0.0109625675731849	2.63507573381953e-05	TRUE	NA
eD587B	myeloma_meta-analysis	2579_17_MMP9_MMP_9	myeloma_meta-analysis	0.00226017859826526	0.000662568320079953	TRUE	NA
eJF1lD	myeloma_meta-analysis	17748_21_TP53I3_QORX	myeloma_meta-analysis	0.0821354518142638	2.18053243353437e-05	TRUE	NA
Em0pLo	myeloma_meta-analysis	15316_262_TXNL4B_TXN4B	myeloma_meta-analysis	0.00875329550794734	8.62632928611606e-05	TRUE	NA
eom1Ok	myeloma_meta-analysis	3293_2_CD5L_CD5L	myeloma_meta-analysis	0.0410387839634307	0.000330594106361533	TRUE	NA
EPk05p	myeloma_meta-analysis	14153_8_EFNA3_Ephrin_A3	myeloma_meta-analysis	0.0013405801354893	6.09922593993784e-05	TRUE	NA
ERypuL	myeloma_meta-analysis	2743_5_SHH_Sonic_Hedgehog	myeloma_meta-analysis	0.00370458656674844	7.71224604315066e-06	TRUE	NA
esigFV	myeloma_meta-analysis	5346_24_CPNE1_CPNE1	myeloma_meta-analysis	0.269078307153186	4.27304427556711e-05	TRUE	NA
eU6VYU	myeloma_meta-analysis	15441_6_GM2A_SAP3	myeloma_meta-analysis	0.0268308003772017	2.37940467380358e-06	TRUE	NA
eu6yjg	myeloma_meta-analysis	15470_11_HEXB_Hexosaminidase_B	myeloma_meta-analysis	0.0286435237851839	0.000361169488573679	TRUE	NA
eUpE0R	myeloma_meta-analysis	18173_11_AKR7A3_ARK73	myeloma_meta-analysis	0.0235240024242322	2.05368918958722e-05	TRUE	NA
eWV2qo	myeloma_meta-analysis	13986_6_LANCL1_LANC1	myeloma_meta-analysis	0.0124019152858217	0.000181432658936138	TRUE	NA
eYEsyO	myeloma_meta-analysis	8859_51_CA11_CAH11	myeloma_meta-analysis	0.00942524456468376	1.67041079435051e-05	TRUE	NA
f18Fz4	myeloma_meta-analysis	5722_78_PRCP_Prolylcarboxypeptidase	myeloma_meta-analysis	0.0120959227841732	0.000153073616144097	TRUE	NA
F5dMvX	myeloma_meta-analysis	3858_5_ACP1_PPAC	myeloma_meta-analysis	0.668030622354299	4.05485461112572e-05	TRUE	NA
FBuiGF	myeloma_meta-analysis	8687_26_TMEM106B_T106B	myeloma_meta-analysis	0.006312571226686	0.000260977921686265	TRUE	NA
fc7h9q	myeloma_meta-analysis	15525_294_ADH1C_ADH1G	myeloma_meta-analysis	0.00801548909469667	0.000177219597393048	TRUE	NA
FG7xnK	myeloma_meta-analysis	9838_4_SMAD1_SMAD1	myeloma_meta-analysis	0.00119072984198797	5.85545248267497e-06	TRUE	NA
FKqBzN	myeloma_meta-analysis	15615_8_LILRB3_LIRB3	myeloma_meta-analysis	0.463634873916411	0.000139606633867349	TRUE	NA
FMNjl5	myeloma_meta-analysis	8814_33_PSAPL1_SAPL1	myeloma_meta-analysis	0.0760136405069937	3.79876338338636e-05	TRUE	NA
fmo1Dm	myeloma_meta-analysis	5918_5_PSME1_PSME1	myeloma_meta-analysis	0.00135364886637646	6.15272252649527e-05	TRUE	NA
FnIzvl	myeloma_meta-analysis	18241_18_CPOX_HEM6	myeloma_meta-analysis	0.00840839229662439	7.00125085223527e-05	TRUE	NA
fQn7Wr	myeloma_meta-analysis	13112_179_FSTL1_FSTL1	myeloma_meta-analysis	0.0102687290707262	0.0004683705758089	TRUE	NA
FTHtmA	myeloma_meta-analysis	16035_8_FLT4_VEGF_sR3	myeloma_meta-analysis	0.00843839481704564	7.31838260146901e-05	TRUE	NA
fUKADZ	myeloma_meta-analysis	9267_2_CPA4_CBPA4	myeloma_meta-analysis	0.761898804938399	0.000178805728287873	TRUE	NA
fVzLBj	myeloma_meta-analysis	6715_63_ALPPL2_PPBN	myeloma_meta-analysis	0.0135126044790632	7.34463266332894e-05	TRUE	NA
FXwFAq	myeloma_meta-analysis	6947_4_ST3GAL6_SIA10	myeloma_meta-analysis	0.469120021187947	0.000242748815322556	TRUE	NA
FyLmnE	myeloma_meta-analysis	2700_56_PROS1_Protein_S	myeloma_meta-analysis	0.00204336257711484	0.000262313138361055	TRUE	NA
G437Ll	myeloma_meta-analysis	7145_1_ITIH3_ITIH3	myeloma_meta-analysis	0.176703240217907	0.000171503692283636	TRUE	NA
g8OCNC	myeloma_meta-analysis	18213_30_UBE2F_UBE2F	myeloma_meta-analysis	0.00230399677137115	0.000142527877967762	TRUE	NA
GAmzf5	myeloma_meta-analysis	7810_20_C1QTNF5_C1QTNF5	myeloma_meta-analysis	0.0171789271986766	0.000314159707130269	TRUE	NA
gbnHEe	myeloma_meta-analysis	6379_62_ADAMTSL2_ATL2	myeloma_meta-analysis	0.00538503024871429	0.000213566837199872	TRUE	NA
GgO57X	myeloma_meta-analysis	9251_28_MAN2B2_MA2B2	myeloma_meta-analysis	0.331616287717	2.23576973529768e-05	TRUE	NA
gkSUhL	myeloma_meta-analysis	13488_3_ARFIP1_ARFP1	myeloma_meta-analysis	0.0224524056027952	0.00015891996541437	TRUE	NA
gPLCYK	myeloma_meta-analysis	13552_7_SWAP70_SWP70	myeloma_meta-analysis	0.114294711591587	5.82967938069656e-05	TRUE	NA
GrGYci	myeloma_meta-analysis	18214_2_GCLM_GSH0	myeloma_meta-analysis	0.00360352568873323	0.000615101672109636	TRUE	NA
Gs47Dh	myeloma_meta-analysis	8394_56_RNASE2_RNase_2	myeloma_meta-analysis	0.0108548355131912	0.00010141004371999	TRUE	NA
gsUiTD	myeloma_meta-analysis	17151_84_IRF3_IRF_3	myeloma_meta-analysis	0.00242374209569129	0.000339968554845862	TRUE	NA
gtP5H5	myeloma_meta-analysis	3041_55_MRC2_MRC2	myeloma_meta-analysis	0.0204651183324796	3.38226398427412e-05	TRUE	NA
GTxIj6	myeloma_meta-analysis	18222_34_SH3GLB2_SHLB2	myeloma_meta-analysis	0.076172666735519	8.68656871681319e-05	TRUE	NA
GUCkT3	myeloma_meta-analysis	9398_30_GALP_GALP	myeloma_meta-analysis	0.00205621916671994	4.54345757202287e-05	TRUE	NA
gUPnLq	myeloma_meta-analysis	2979_8_CXCL5_ENA_78	myeloma_meta-analysis	0.010678841758695	0.00024128906504376	TRUE	NA
GVaZz1	myeloma_meta-analysis	6557_50_LRRC15_LRC15	myeloma_meta-analysis	0.0405039314264564	4.51497010866083e-05	TRUE	NA
gVj68J	myeloma_meta-analysis	5742_14_ACP6_PPA6	myeloma_meta-analysis	0.480168950020388	0.000255624083227478	TRUE	NA
gvsOZ7	myeloma_meta-analysis	3221_54_SFRP1_SARP_2	myeloma_meta-analysis	0.0112208071413148	1.70762185948906e-05	TRUE	NA
gZjx4o	myeloma_meta-analysis	9557_5_MANSC1_MANS1	myeloma_meta-analysis	0.024261587604066	0.000118466576331218	TRUE	NA
h2wss4	myeloma_meta-analysis	17350_13_CHMP2B_CHM2B	myeloma_meta-analysis	0.0260321931882447	0.00025509798754714	TRUE	NA
h8n1rk	myeloma_meta-analysis	8309_12_HYAL1_HYAL1	myeloma_meta-analysis	0.00522329351959918	1.29609341627903e-06	TRUE	NA
HCO51c	myeloma_meta-analysis	5648_28_CTRB2_CTRB2	myeloma_meta-analysis	0.375145202073409	5.85381551196203e-05	TRUE	NA
hdeEAa	myeloma_meta-analysis	17682_1_CD46_CD46	myeloma_meta-analysis	0.0275539901579441	1.52890261402715e-05	TRUE	NA
HDVy9U	myeloma_meta-analysis	11278_4_COL11A2_COL11A2	myeloma_meta-analysis	0.024813600014771	5.36841722325015e-05	TRUE	NA
hE53ki	myeloma_meta-analysis	15527_90_DLD_DLDH	myeloma_meta-analysis	0.00159663664174724	1.00873784452317e-05	TRUE	NA
HeSRKk	myeloma_meta-analysis	13405_61_SPINK2_ISK2	myeloma_meta-analysis	0.0325596299672126	0.000254592148085527	TRUE	NA
hh0SAU	myeloma_meta-analysis	12975_11_KRT20_Keratin_20	myeloma_meta-analysis	0.00163680656523239	0.000148305134044885	TRUE	NA
hh4cAi	myeloma_meta-analysis	14618_26_VOPP1_ECOP	myeloma_meta-analysis	0.00316771404086232	6.87538598001818e-05	TRUE	NA
hh7R0y	myeloma_meta-analysis	8043_153_COMP_COMP	myeloma_meta-analysis	0.0196597300994281	0.000152184898840018	TRUE	NA
HKnAaa	myeloma_meta-analysis	13740_51_FRZB_sFRP_3	myeloma_meta-analysis	0.040540943069555	0.000290182254282127	TRUE	NA
hKQYKM	myeloma_meta-analysis	3066_12_LGALS3_Galectin_3	myeloma_meta-analysis	0.0735994217742864	7.37516774149178e-05	TRUE	NA
hnLpKQ	myeloma_meta-analysis	14112_40_RELT_RELT	myeloma_meta-analysis	0.00151278833487608	0.000192273729175409	TRUE	NA
hO4Snz	myeloma_meta-analysis	17697_2_OVCA2_OVCA2	myeloma_meta-analysis	0.00286966577766349	0.000733856390077157	TRUE	NA
hPuFje	myeloma_meta-analysis	11142_11_ANGPTL1_ANGL1	myeloma_meta-analysis	0.0447931951920336	0.000179381852876495	TRUE	NA
HqbeW0	myeloma_meta-analysis	10336_3_STUB1_CHIP	myeloma_meta-analysis	0.00232801325816767	0.000251202431839454	TRUE	NA
hRr7Tu	myeloma_meta-analysis	13465_5_RCAN1_CCP1	myeloma_meta-analysis	0.00232210124653348	0.000169743300283418	TRUE	NA
hUhtT8	myeloma_meta-analysis	2836_68_LCN2_Lipocalin_2	myeloma_meta-analysis	0.00171659707466495	8.19255469406786e-05	TRUE	NA
HUJ5XB	myeloma_meta-analysis	12396_19_HIBCH_HIBCH	myeloma_meta-analysis	0.0682637082681636	0.000369833750336503	TRUE	NA
HVD2rl	myeloma_meta-analysis	4563_61_PLCG1_PLCG1	myeloma_meta-analysis	0.00229989287144441	0.000564418857301188	TRUE	NA
Hvw9ke	myeloma_meta-analysis	3309_2_FCGR2A_FCG2A	myeloma_meta-analysis	0.770012516073641	0.00022059005383842	TRUE	NA
hw2mH6	myeloma_meta-analysis	19176_27_FAM49B_FA49B	myeloma_meta-analysis	0.00125391315386605	0.000120173547435545	TRUE	NA
HW5pEx	myeloma_meta-analysis	16900_29_MDGA1_MDGA1	myeloma_meta-analysis	0.654354799961041	0.000220550518659687	TRUE	NA
HXlZh6	myeloma_meta-analysis	5006_71_MAPK13_MK13	myeloma_meta-analysis	0.00511983834539371	0.000453008082553191	TRUE	NA
HYduVn	myeloma_meta-analysis	17761_2_NUDT5_NUDT5	myeloma_meta-analysis	0.00258456907964387	0.000813505055479464	TRUE	NA
hyh1OY	myeloma_meta-analysis	16753_46_COL6A2_CO6A2	myeloma_meta-analysis	0.0251308032897654	5.27048229257569e-05	TRUE	NA
i2HQ1b	myeloma_meta-analysis	15324_58_FTL_Ferritin_light_chain	myeloma_meta-analysis	0.00215213613253133	4.15341859701586e-05	TRUE	NA
i5aBi3	myeloma_meta-analysis	5728_60_FCRL1_FCRL1	myeloma_meta-analysis	0.113141813231749	0.000247018053569115	TRUE	NA
Ic7QGN	myeloma_meta-analysis	4188_1_AKR7A2_Aflatoxin_B1_aldehyde_reductase	myeloma_meta-analysis	0.0099643974169507	5.85388824800285e-07	TRUE	NA
IDdWJD	myeloma_meta-analysis	14747_9_CRLF1_CRLF1	myeloma_meta-analysis	0.0239207411386332	0.000115146737077149	TRUE	NA
IEauG7	myeloma_meta-analysis	18243_9_CMPK1_Cytidylate_kinase	myeloma_meta-analysis	0.00358445070647407	9.92978764066574e-05	TRUE	NA
IGpkQf	myeloma_meta-analysis	6462_12_TIMP4_TIMP_4	myeloma_meta-analysis	0.0445218885954675	0.000139314130500162	TRUE	NA
ihc9pz	myeloma_meta-analysis	17765_3_SNUPN_SPN1	myeloma_meta-analysis	0.00641806277260275	0.00036089299988942	TRUE	NA
IHH272	myeloma_meta-analysis	6342_10_NPNT_Nephronectin	myeloma_meta-analysis	0.0146744116453255	7.0454484390034e-05	TRUE	NA
Ii1D4j	myeloma_meta-analysis	3210_1_METAP1_METAP1	myeloma_meta-analysis	0.00202364259097831	0.000286711852638335	TRUE	NA
IK4jWh	myeloma_meta-analysis	17210_2_TCL1A_TCL1A	myeloma_meta-analysis	0.015671556808402	8.05349947594688e-05	TRUE	NA
ikoj8I	myeloma_meta-analysis	8900_28_NEO1_NEO1	myeloma_meta-analysis	0.0138231957420046	9.47883967498268e-05	TRUE	NA
iN5UOg	myeloma_meta-analysis	4706_17_EPB41_41	myeloma_meta-analysis	0.0020052162655667	3.75014410463372e-05	TRUE	NA
iSgUmC	myeloma_meta-analysis	4209_60_VTA1_DRG_1	myeloma_meta-analysis	0.00124768553183741	9.15527428852834e-07	TRUE	NA
ItJoFS	myeloma_meta-analysis	12445_50_ANKRD27_ANR27	myeloma_meta-analysis	0.00135838303450025	6.05733049735096e-05	TRUE	NA
ivTXOA	myeloma_meta-analysis	4249_64_NME2_NDP_kinase_B	myeloma_meta-analysis	0.00920263339826963	9.71592914296925e-06	TRUE	NA
IY0x5v	myeloma_meta-analysis	17802_4_NANS_SIAS	myeloma_meta-analysis	0.00842648711691729	0.000193466284250801	TRUE	NA
j2AKj3	myeloma_meta-analysis	13130_150_HK2_HXK2	myeloma_meta-analysis	0.00268802819600728	0.000271145494606076	TRUE	NA
J909zS	myeloma_meta-analysis	11177_16_KRT5_K2C5	myeloma_meta-analysis	0.00892702617789236	1.71670300500781e-05	TRUE	NA
jaZhF3	myeloma_meta-analysis	9638_2_TIGIT_TIGIT	myeloma_meta-analysis	0.00273792902944297	7.54905491346973e-05	TRUE	NA
jBbw8j	myeloma_meta-analysis	5637_81_NTNG1_NTNG1	myeloma_meta-analysis	0.286173654338986	7.04202045895979e-05	TRUE	NA
jBJFZG	myeloma_meta-analysis	2962_50_PTHLH_PTHrP	myeloma_meta-analysis	0.00616246919928724	0.000574906129048014	TRUE	NA
jejWGm	myeloma_meta-analysis	9360_33_EDIL3_EDIL3	myeloma_meta-analysis	0.00183037768094938	0.000260826104259308	TRUE	NA
jH7Jmc	myeloma_meta-analysis	17342_13_AGR3_AGR3	myeloma_meta-analysis	0.0031397089974765	0.000190962673488259	TRUE	NA
jJEvNg	myeloma_meta-analysis	4192_10_AKR1A1_AK1A1	myeloma_meta-analysis	0.14354730456743	0.000318322342419316	TRUE	NA
JkAuUy	myeloma_meta-analysis	3314_74_GFRA1_GFRa_1	myeloma_meta-analysis	0.0150380634429815	2.23296265895528e-05	TRUE	NA
jLOvKi	myeloma_meta-analysis	19206_20_NUDT1_8ODP	myeloma_meta-analysis	0.00214075721920765	0.000229062531923174	TRUE	NA
Jp90Cl	myeloma_meta-analysis	8479_4_MMP10_MMP_10	myeloma_meta-analysis	0.0367283503364499	0.000208775267046498	TRUE	NA
JQbS6F	myeloma_meta-analysis	5134_52_HAVCR2_TIMD3	myeloma_meta-analysis	0.173160361984705	8.38626149201181e-05	TRUE	NA
jQvtOd	myeloma_meta-analysis	6574_11_FAIM3_FAIM3	myeloma_meta-analysis	0.00617429811063597	0.000128477196703261	TRUE	NA
Jrdlix	myeloma_meta-analysis	10565_19_SLITRK3_SLIK3	myeloma_meta-analysis	0.0849970801003072	0.000213255271187313	TRUE	NA
jw0Grg	myeloma_meta-analysis	18340_2_PSMB4_Proteasome_beta_chain	myeloma_meta-analysis	0.122742517608494	6.79686296816661e-06	TRUE	NA
jyB5JT	myeloma_meta-analysis	17755_5_UGDH_UGDH	myeloma_meta-analysis	0.0411815289579356	0.000259037902977158	TRUE	NA
JzpgfN	myeloma_meta-analysis	2705_5_CCL25_TECK	myeloma_meta-analysis	0.26891473693108	8.60251055910602e-05	TRUE	NA
K1OWRz	myeloma_meta-analysis	16318_12_ACVRL1_ALK_1	myeloma_meta-analysis	0.0168218391125451	0.00012442248926609	TRUE	NA
KBOtZR	myeloma_meta-analysis	18839_24_TG_Thyroglobulin	myeloma_meta-analysis	0.00287827744191897	3.15803737158079e-05	TRUE	NA
KBypYG	myeloma_meta-analysis	19482_11_HDHD3_HDHD3	myeloma_meta-analysis	0.0145746056697017	0.000132512231516062	TRUE	NA
kcHYnH	myeloma_meta-analysis	11360_39_RRM1_RRM1	myeloma_meta-analysis	0.00151039179229828	6.91117662178202e-05	TRUE	NA
kg7qXv	myeloma_meta-analysis	18338_26_IDH1_IDH	myeloma_meta-analysis	0.0168863539636563	7.4177625101577e-05	TRUE	NA
kJP7hG	myeloma_meta-analysis	18882_7_CLSTN2_CSTN2	myeloma_meta-analysis	0.0234134418688089	5.92959858708497e-05	TRUE	NA
KnSJGw	myeloma_meta-analysis	10440_26_CLMP_ACAM	myeloma_meta-analysis	0.0207782170049636	0.000404037585558958	TRUE	NA
kNY5Eh	myeloma_meta-analysis	3554_24_ADIPOQ_Adiponectin	myeloma_meta-analysis	0.0225497824149762	0.000268711012137175	TRUE	NA
KztN4X	myeloma_meta-analysis	11649_3_SMAP1_SMAP1	myeloma_meta-analysis	0.0382252035858095	0.00011239275661892	TRUE	NA
l0hdxi	myeloma_meta-analysis	6627_25_PNLIPRP1_LIPR1	myeloma_meta-analysis	0.0102051978132909	3.41108424609605e-06	TRUE	NA
L5pSFX	myeloma_meta-analysis	16882_27_PHPT1_PHP14	myeloma_meta-analysis	0.0169048444677058	1.46705112117343e-05	TRUE	NA
L9KGLc	myeloma_meta-analysis	5275_28_VAV1_VAV	myeloma_meta-analysis	0.002242812772592	3.38153676355535e-05	TRUE	NA
La9nCM	myeloma_meta-analysis	9834_62_ADH1B_ADH1B	myeloma_meta-analysis	0.00158951517039293	0.000303130742685334	TRUE	NA
ldQQho	myeloma_meta-analysis	11117_2_SPATA20_SPT20	myeloma_meta-analysis	0.0629555345979322	6.09367816434975e-05	TRUE	NA
lGjTxY	myeloma_meta-analysis	3710_49_PLG_Angiostatin	myeloma_meta-analysis	0.0233034190946547	0.000100246600498262	TRUE	NA
liF8vX	myeloma_meta-analysis	13068_139_CCS_CCS	myeloma_meta-analysis	0.00645034626067883	1.7968824554854e-05	TRUE	NA
lk2qbl	myeloma_meta-analysis	7861_9_ROR2_ROR2	myeloma_meta-analysis	0.00970913913652172	9.83315708297744e-05	TRUE	NA
LKwFBp	myeloma_meta-analysis	13657_2_PNKP_PNKP	myeloma_meta-analysis	0.00636093761236452	5.98215907577438e-05	TRUE	NA
lOzbVB	myeloma_meta-analysis	17148_7_BLVRB_BLVRB	myeloma_meta-analysis	0.0191216534114182	0.000129039678710742	TRUE	NA
LR4XkI	myeloma_meta-analysis	7009_8_CD72_CD72	myeloma_meta-analysis	0.00676875147503277	0.00010616784574932	TRUE	NA
LYBfjX	myeloma_meta-analysis	17739_1_HADH_HCDH	myeloma_meta-analysis	0.00244750683601469	0.000115914834801164	TRUE	NA
LYcqOU	myeloma_meta-analysis	6927_7_NDST1_NDST1	myeloma_meta-analysis	0.0084286656158393	0.000150999746086826	TRUE	NA
LZMt3J	myeloma_meta-analysis	7083_74_MATN4_MATN4	myeloma_meta-analysis	0.0234487573503869	9.61127239788696e-05	TRUE	NA
M1dmAn	myeloma_meta-analysis	17357_33_SEPSECS_SPCS	myeloma_meta-analysis	0.00186820213812975	9.21086670674535e-05	TRUE	NA
M1us8g	myeloma_meta-analysis	9765_4_NDE1_NDE1	myeloma_meta-analysis	0.00222886869295146	7.97738024494172e-05	TRUE	NA
m206km	myeloma_meta-analysis	10938_13_CD58_sLFA_3	myeloma_meta-analysis	0.0189873117715395	0.000159318875228678	TRUE	NA
m7dBMw	myeloma_meta-analysis	2851_63_C5_C5a	myeloma_meta-analysis	0.00694298508109894	2.04983251544506e-05	TRUE	NA
M7NpU7	myeloma_meta-analysis	9343_16_IL2RB_IL_2_sRb	myeloma_meta-analysis	0.00455144741007442	4.15483070574599e-05	TRUE	NA
m9twlx	myeloma_meta-analysis	3168_8_ADAMTS5_ADAMTS_5	myeloma_meta-analysis	0.0862234678511808	0.000125553874075379	TRUE	NA
mfBBtu	myeloma_meta-analysis	2278_61_TIMP2_TIMP_2	myeloma_meta-analysis	0.00223698098792774	3.04670752661301e-05	TRUE	NA
MghU4K	myeloma_meta-analysis	7244_16_IGFLR1_TM149	myeloma_meta-analysis	0.128136982273572	0.000238801082042347	TRUE	NA
mgYXoR	myeloma_meta-analysis	18174_79_PDCD6IP_PDC6I	myeloma_meta-analysis	0.00498515836878725	2.47316810949277e-05	TRUE	NA
mHUsK9	myeloma_meta-analysis	9906_21_SPOCK3_TICN3	myeloma_meta-analysis	0.00721668458530651	7.99388818754602e-05	TRUE	NA
mJdCZC	myeloma_meta-analysis	17396_23_ADH1A_ADH1A	myeloma_meta-analysis	0.00753463096461761	0.000349952782020628	TRUE	NA
MLBQGs	myeloma_meta-analysis	2474_54_APCS_SAP	myeloma_meta-analysis	0.0168557413476854	7.52154976504427e-05	TRUE	NA
mLPHLX	myeloma_meta-analysis	5060_62_CD274_B7_H1	myeloma_meta-analysis	0.0239913830008642	9.46380826792652e-05	TRUE	NA
MlXG7D	myeloma_meta-analysis	3516_60_CXCL12_SDF_1	myeloma_meta-analysis	0.00779816830147755	0.000180131130619314	TRUE	NA
mMyBaN	myeloma_meta-analysis	13930_3_APOBEC3G_ABC3G	myeloma_meta-analysis	0.00626835909546616	2.79924488147615e-05	TRUE	NA
Mq95jj	myeloma_meta-analysis	4991_12_GPC5_GPC5	myeloma_meta-analysis	0.160308564883648	5.56777760474171e-05	TRUE	NA
MRv9bB	myeloma_meta-analysis	9525_1_PTK7_PTK7	myeloma_meta-analysis	0.00345443704385294	3.39678789498835e-05	TRUE	NA
mT7T24	myeloma_meta-analysis	5456_59_CNDP1_CNDP1	myeloma_meta-analysis	0.0348868508515416	3.62219470737151e-05	TRUE	NA
mwKjrU	myeloma_meta-analysis	9886_28_XRCC4_XRCC4	myeloma_meta-analysis	0.00517663261885596	7.77447484535768e-05	TRUE	NA
NcNDcj	myeloma_meta-analysis	19581_15_IGFBP5_IGFBP_5	myeloma_meta-analysis	0.00131580728095343	0.000361058476426071	TRUE	NA
nhj74p	myeloma_meta-analysis	12682_5_CCBL2_KAT3	myeloma_meta-analysis	0.0395275473184952	0.000574852565008563	TRUE	NA
NICNn3	myeloma_meta-analysis	3366_51_ECM1_ECM1	myeloma_meta-analysis	0.295098515336589	0.000192670750073244	TRUE	NA
NiMeT9	myeloma_meta-analysis	7841_84_ESAM_ESAM	myeloma_meta-analysis	0.0219254506772562	9.70498814470716e-05	TRUE	NA
njONSY	myeloma_meta-analysis	8351_17_PRSS57_PRS57	myeloma_meta-analysis	0.139610600193115	0.000166082553831504	TRUE	NA
nJUwAF	myeloma_meta-analysis	3028_36_CCL23_Ck_b_8_1	myeloma_meta-analysis	0.128920028321437	0.000460278134264153	TRUE	NA
nJYj7t	myeloma_meta-analysis	14688_6_PTPN7_PTN7	myeloma_meta-analysis	0.00248698816223208	0.000458704173210707	TRUE	NA
NkKLpn	myeloma_meta-analysis	4328_2_BOC_BOC	myeloma_meta-analysis	0.0187408652473932	0.000132457760117865	TRUE	NA
NLRjdu	myeloma_meta-analysis	14107_1_MTHFS_MTHFS	myeloma_meta-analysis	0.0846001830651016	1.73982733512121e-05	TRUE	NA
nnAbhN	myeloma_meta-analysis	9223_11_MANF_ARMET	myeloma_meta-analysis	0.00174668738990743	0.000340246233248221	TRUE	NA
nsU9bB	myeloma_meta-analysis	3607_71_DKK3_DKK3	myeloma_meta-analysis	0.0697680808524882	0.000173176837080393	TRUE	NA
ntaNZ3	myeloma_meta-analysis	17231_1_LCP1_L_plastin	myeloma_meta-analysis	0.0262844332159533	4.69810618660031e-05	TRUE	NA
ntGiNT	myeloma_meta-analysis	12764_3_ELMO1_ELMO1	myeloma_meta-analysis	0.00352212862980473	9.90575455197315e-05	TRUE	NA
NUvb3z	myeloma_meta-analysis	16300_4_TREM2_TREM2	myeloma_meta-analysis	0.03720551699883	0.00033360303706408	TRUE	NA
nxEYRH	myeloma_meta-analysis	3376_49_IL17RD_IL_17_RD	myeloma_meta-analysis	0.0946866494278981	7.40902031481514e-05	TRUE	NA
NY8VXK	myeloma_meta-analysis	12656_1_KLC1_KLC1	myeloma_meta-analysis	0.00343733257518153	6.70590953189119e-05	TRUE	NA
NYDeEs	myeloma_meta-analysis	4568_17_SLITRK5_SLIK5	myeloma_meta-analysis	0.00684328224001477	0.000390520636263391	TRUE	NA
nZNKUQ	myeloma_meta-analysis	13536_56_POLI_POLI	myeloma_meta-analysis	0.00240978899933886	0.000279656619532506	TRUE	NA
O7jpHP	myeloma_meta-analysis	14009_65_TNFAIP3_TNFAIP3	myeloma_meta-analysis	0.00802002311784718	0.000235374379839771	TRUE	NA
O8VYrc	myeloma_meta-analysis	10672_75_SFTPB_SP_B	myeloma_meta-analysis	0.103266134023992	1.94178951304762e-05	TRUE	NA
ogBrlv	myeloma_meta-analysis	16070_7_WIF1_WIF_1	myeloma_meta-analysis	0.00170761448079663	0.000176977430961865	TRUE	NA
oHnCqd	myeloma_meta-analysis	8097_77_LIPN_LIPN	myeloma_meta-analysis	0.387826532992221	0.000364747344646917	TRUE	NA
oJbtTU	myeloma_meta-analysis	12594_5_GCA_GRAN	myeloma_meta-analysis	0.0323370000403088	6.89372803114767e-05	TRUE	NA
OKemZC	myeloma_meta-analysis	5128_53_SLAMF6_SLAF6	myeloma_meta-analysis	0.0133444730888548	9.40105988155241e-06	TRUE	NA
OlC3lo	myeloma_meta-analysis	8004_15_GAPDHS_G3PT	myeloma_meta-analysis	0.00141183885638552	0.000585589692745974	TRUE	NA
Om3yrY	myeloma_meta-analysis	10977_55_UCMA_UCMA	myeloma_meta-analysis	0.0336029313900687	0.000384325337202339	TRUE	NA
OMtXbK	myeloma_meta-analysis	13122_19_FLRT2_FLRT2	myeloma_meta-analysis	0.0290200135108603	2.99516714543029e-05	TRUE	NA
OoAG2V	myeloma_meta-analysis	11377_19_ADH7_ADH7	myeloma_meta-analysis	0.0247070026826773	0.000249277520479943	TRUE	NA
oPwdH0	myeloma_meta-analysis	3175_51_ADAMTS13_ATS13	myeloma_meta-analysis	0.234543231737162	0.000377195883712312	TRUE	NA
oq34Vz	myeloma_meta-analysis	5349_69_DLL1_DLL1	myeloma_meta-analysis	0.00451501789337264	0.000241599433050044	TRUE	NA
OQcaW3	myeloma_meta-analysis	13931_22_PSMD9_PSMD9	myeloma_meta-analysis	0.00700732477013364	0.000663886162238254	TRUE	NA
oRUl9n	myeloma_meta-analysis	4982_54_PI3_Elafin	myeloma_meta-analysis	0.0350939622413732	3.97473018602589e-05	TRUE	NA
Ow1LTq	myeloma_meta-analysis	7994_41_ERO1LB_ERO1B	myeloma_meta-analysis	0.0136599060249688	3.94873746176512e-05	TRUE	NA
owMaFR	myeloma_meta-analysis	4541_49_CDON_CDON	myeloma_meta-analysis	0.0867438501455791	0.00013227890349306	TRUE	NA
OzMVyE	myeloma_meta-analysis	12438_127_MPG_3MG	myeloma_meta-analysis	0.00311559449512853	0.000357011559986767	TRUE	NA
P5N4qM	myeloma_meta-analysis	3336_50_TFPI_TFPI	myeloma_meta-analysis	0.00137714496576479	0.000336244053644854	TRUE	NA
PAHsMx	myeloma_meta-analysis	7945_10_SEMA6A_Semaphorin_6A	myeloma_meta-analysis	0.00545467842533393	0.000270686939876713	TRUE	NA
pBAEkD	myeloma_meta-analysis	9545_156_GZMK_Granzyme_K	myeloma_meta-analysis	0.0101206293568686	0.000391054609429802	TRUE	NA
PBLAjj	myeloma_meta-analysis	12334_25_SHMT1_cSHMT	myeloma_meta-analysis	0.287943144018917	0.000266531235991034	TRUE	NA
PCSOXu	myeloma_meta-analysis	3143_3_CD4_sCD4	myeloma_meta-analysis	0.00127512885592998	1.27361100195539e-06	TRUE	NA
PeaTyb	myeloma_meta-analysis	16057_6_IGF2R_IGF_II_receptor	myeloma_meta-analysis	0.0923140954897014	0.000117622720565948	TRUE	NA
PgChCV	myeloma_meta-analysis	11516_7_FABP1_FABPL	myeloma_meta-analysis	0.00530521323393178	3.33871838578175e-05	TRUE	NA
Ph1uhj	myeloma_meta-analysis	7206_20_FBP1_F16P1	myeloma_meta-analysis	0.00452806802194348	5.53134145379608e-06	TRUE	NA
piUPTm	myeloma_meta-analysis	8932_1_ENTPD6_ENTP6	myeloma_meta-analysis	0.00683081239905832	0.000276212270702301	TRUE	NA
pJPphv	myeloma_meta-analysis	10042_8_SGK3_SGK3	myeloma_meta-analysis	0.00212739592626038	0.000271537829876631	TRUE	NA
Pke4oy	myeloma_meta-analysis	9350_3_FSTL4_FSTL4	myeloma_meta-analysis	0.00149102144532446	0.000270161838897119	TRUE	NA
PKHVaj	myeloma_meta-analysis	9026_40_BTNL8_BTNL8	myeloma_meta-analysis	0.0117101885378626	0.000238044864450016	TRUE	NA
POHk9F	myeloma_meta-analysis	12731_12_PLEKHA7_PKHA7	myeloma_meta-analysis	0.107327527477892	0.000875879937423585	TRUE	NA
pqIorn	myeloma_meta-analysis	12395_86_DARS2_SYDM	myeloma_meta-analysis	0.00354870901873366	5.65480557897795e-05	TRUE	NA
Pqz3Zw	myeloma_meta-analysis	3894_15_NAGK_NAGK	myeloma_meta-analysis	0.0140729979970663	4.41547689636813e-05	TRUE	NA
ps5U0F	myeloma_meta-analysis	13682_47_CSF1R_M_CSF_R	myeloma_meta-analysis	0.00921496266253478	0.000125084520437888	TRUE	NA
PWnvnb	myeloma_meta-analysis	7227_75_COCH_COCH	myeloma_meta-analysis	0.0364979328866062	4.81058634579356e-05	TRUE	NA
PYkqP4	myeloma_meta-analysis	13621_31_AP2A2_AP2A2	myeloma_meta-analysis	0.00181768818980096	1.64194296225172e-05	TRUE	NA
Q0xaiv	myeloma_meta-analysis	9282_12_CRISP2_CRIS2	myeloma_meta-analysis	0.285991130105734	2.93039872426225e-05	TRUE	NA
Q1aelk	myeloma_meta-analysis	15391_114_GAS6_GAS_6	myeloma_meta-analysis	0.0284423313279362	0.000102941581421752	TRUE	NA
Q7eY2u	myeloma_meta-analysis	14048_7_IL1RAP_IL_1_R_AcP	myeloma_meta-analysis	0.593279989291219	0.000139273375165775	TRUE	NA
q9dg9Q	myeloma_meta-analysis	2968_61_TNFSF15_TNFSF15	myeloma_meta-analysis	0.00123022263135902	9.58203542104385e-05	TRUE	NA
qBkiP1	myeloma_meta-analysis	3050_7_VWF_vWF	myeloma_meta-analysis	0.0231657299973271	2.6341660546341e-05	TRUE	NA
QC5ci9	myeloma_meta-analysis	11510_31_APOL1_Apo_L1	myeloma_meta-analysis	0.0760893954103916	0.000225199438508606	TRUE	NA
qhIl6e	myeloma_meta-analysis	13423_94_FAM213A_CJ058	myeloma_meta-analysis	0.00455100992312552	0.000140713914726461	TRUE	NA
qJHpz7	myeloma_meta-analysis	9986_14_NPW_Neuropeptide_W	myeloma_meta-analysis	0.124022618059641	8.15241341222187e-05	TRUE	NA
qJoSAU	myeloma_meta-analysis	2950_57_IGFBP4_IGFBP_4	myeloma_meta-analysis	0.00156071320917546	3.17267118769832e-06	TRUE	NA
QlGkAB	myeloma_meta-analysis	5734_13_PVRL4_nectin_4	myeloma_meta-analysis	0.00175409801878782	0.000282560886154632	TRUE	NA
qME8Xt	myeloma_meta-analysis	5090_49_LILRB1_ILT_2	myeloma_meta-analysis	0.467111739097082	9.28146103800624e-05	TRUE	NA
QmIR1K	myeloma_meta-analysis	8892_14_PEAR1_PEAR1	myeloma_meta-analysis	0.0012722686295168	8.44497012017766e-05	TRUE	NA
QsmafF	myeloma_meta-analysis	2999_6_LSAMP_LSAMP	myeloma_meta-analysis	0.0101707664875471	1.70138935436422e-05	TRUE	NA
qtGMRI	myeloma_meta-analysis	2834_54_KLK8_kallikrein_8	myeloma_meta-analysis	0.0363428762424118	3.49711412213463e-05	TRUE	NA
QzF2Bw	myeloma_meta-analysis	8973_23_FCRL4_FCRL4	myeloma_meta-analysis	0.523572851296308	4.03654302400348e-05	TRUE	NA
qzSgNG	myeloma_meta-analysis	5404_53_TNFRSF21_DR6	myeloma_meta-analysis	0.00576701834967595	1.45596364791298e-05	TRUE	NA
R1IQ2Z	myeloma_meta-analysis	5400_52_LEPR_sLeptin_R	myeloma_meta-analysis	0.700158226716346	5.24622913100675e-05	TRUE	NA
raWGzk	myeloma_meta-analysis	14273_19_PREP_PPCE	myeloma_meta-analysis	0.0111965983072135	3.26478111356984e-05	TRUE	NA
RCaGwq	myeloma_meta-analysis	19262_219_ACADVL_ACADV	myeloma_meta-analysis	0.00121758206564965	0.000384324864355055	TRUE	NA
RdyqAk	myeloma_meta-analysis	11208_15_NAGPA_NAGPA	myeloma_meta-analysis	0.0994945204332551	0.000100455995571659	TRUE	NA
Rg7ovt	myeloma_meta-analysis	15444_45_SERPINB4_SCCA2	myeloma_meta-analysis	0.0300233264829457	8.32542018050874e-05	TRUE	NA
Rh4yIh	myeloma_meta-analysis	14100_63_C1QC_C1QC	myeloma_meta-analysis	0.128164353754239	0.000184077594487247	TRUE	NA
RHxoxu	myeloma_meta-analysis	15375_49_CPB1_Carboxypeptidase_B1	myeloma_meta-analysis	0.0193901448845395	8.01234266076546e-05	TRUE	NA
ro4hQ1	myeloma_meta-analysis	6478_2_IGLON5_IGLO5	myeloma_meta-analysis	0.00412917804257633	0.000211692353825801	TRUE	NA
rOKUIM	myeloma_meta-analysis	4771_10_SMPDL3A_ASM3A	myeloma_meta-analysis	0.0253862639045622	5.02177858221058e-05	TRUE	NA
roriU1	myeloma_meta-analysis	15530_33_EPHB4_EphB4	myeloma_meta-analysis	0.00601266849128439	1.75510915865152e-05	TRUE	NA
RQu7Qq	myeloma_meta-analysis	3378_49_KLK7_Kallikrein_7	myeloma_meta-analysis	0.0384225659634067	0.000205558258740844	TRUE	NA
rqZfyK	myeloma_meta-analysis	18280_29_DTD2_DTD2	myeloma_meta-analysis	0.00482833294787384	0.000175023226221389	TRUE	NA
RsCVSY	myeloma_meta-analysis	16079_2_TEC_TEC	myeloma_meta-analysis	0.00589439937396032	0.000293162583161704	TRUE	NA
RSR2da	myeloma_meta-analysis	5063_12_CD244_CD244	myeloma_meta-analysis	0.004400338675527	0.000206381740427788	TRUE	NA
RtVLif	myeloma_meta-analysis	13481_24_TCEA2_TCEA2	myeloma_meta-analysis	0.00936617727641468	0.000260984862710424	TRUE	NA
RvrjSR	myeloma_meta-analysis	4220_39_FER_FER	myeloma_meta-analysis	0.00269098869231583	0.000260742583429249	TRUE	NA
rY8JII	myeloma_meta-analysis	19223_6_RAB1A_RAB1A	myeloma_meta-analysis	0.00137966913427832	0.000131841346839012	TRUE	NA
rYjKS1	myeloma_meta-analysis	13943_38_DPY30_DPY30	myeloma_meta-analysis	0.00224511806821188	0.000194250131167731	TRUE	NA
s24ZX9	myeloma_meta-analysis	10512_13_CSF2RB_IL3RB	myeloma_meta-analysis	0.190915894062113	0.000138268919401926	TRUE	NA
s2VrIw	myeloma_meta-analysis	5202_4_PPID_PPID	myeloma_meta-analysis	0.0269299460711123	0.000197099791595626	TRUE	NA
SAr4EP	myeloma_meta-analysis	13618_15_MAD1L1_MD1L1	myeloma_meta-analysis	0.00186272772732535	0.000343936789555618	TRUE	NA
SAV7KK	myeloma_meta-analysis	11514_196_CD59_CD59	myeloma_meta-analysis	0.0147644932132311	5.86897529293655e-07	TRUE	NA
sde91q	myeloma_meta-analysis	15565_102_MUC16_CA125	myeloma_meta-analysis	0.0110426519718719	3.96678890074975e-06	TRUE	NA
SDLtqs	myeloma_meta-analysis	19213_1_SPINK4_ISK4	myeloma_meta-analysis	0.02029558692297	5.0874856363729e-05	TRUE	NA
SLQmpv	myeloma_meta-analysis	18218_48_CNRIP1_CB032	myeloma_meta-analysis	0.136701383462616	0.00026599252233718	TRUE	NA
sM3Vhs	myeloma_meta-analysis	10015_119_KCNAB2_KCAB2	myeloma_meta-analysis	0.00229191670800881	7.50871157100545e-05	TRUE	NA
sNFFri	myeloma_meta-analysis	17514_48_RAB21_RAB21	myeloma_meta-analysis	0.0035294163380548	0.000355945835572395	TRUE	NA
SP4r64	myeloma_meta-analysis	3025_50_FGF2_bFGF	myeloma_meta-analysis	0.195898991914267	0.00022609493860462	TRUE	NA
SPA8uJ	myeloma_meta-analysis	9216_100_PLXNB2_PLXB2	myeloma_meta-analysis	0.137109265325221	0.000668304144950303	TRUE	NA
srfKJk	myeloma_meta-analysis	12347_29_CCM2_CCM2	myeloma_meta-analysis	0.00151980748979985	0.000437401203209635	TRUE	NA
SrYUEv	myeloma_meta-analysis	14116_129_S100A4_S100A4	myeloma_meta-analysis	0.00382299072117178	6.25681061177509e-05	TRUE	NA
SVivYA	myeloma_meta-analysis	7849_3_QPCT_Glutaminyl_cyclase	myeloma_meta-analysis	0.0185965859812341	9.32753003533967e-05	TRUE	NA
SWac19	myeloma_meta-analysis	13972_4_HSD17B14_DHB14	myeloma_meta-analysis	0.00264022665934487	0.000148436856636394	TRUE	NA
sxNIgH	myeloma_meta-analysis	8866_53_QPCTL_QPCTL	myeloma_meta-analysis	0.0324385596940712	0.000117176181245614	TRUE	NA
SYFcZ8	myeloma_meta-analysis	8053_16_DNAJB14_DJB14	myeloma_meta-analysis	0.00159971305608247	0.000124824600928242	TRUE	NA
sZM225	myeloma_meta-analysis	8606_39_GPNMB_GPNMB	myeloma_meta-analysis	0.0778522802488347	1.22971968103386e-05	TRUE	NA
TaUzr1	myeloma_meta-analysis	10974_20_SPINK7_ISK7	myeloma_meta-analysis	0.00638811721883927	0.000152808893770263	TRUE	NA
tbGzdD	myeloma_meta-analysis	12643_4_ARRB1_ARRB1	myeloma_meta-analysis	0.00271280460048255	0.000346424226608338	TRUE	NA
tdlbF3	myeloma_meta-analysis	3327_27_NTN4_NET4	myeloma_meta-analysis	0.0153663479109887	0.000457170781332926	TRUE	NA
tFdfBS	myeloma_meta-analysis	3172_28_ARSB_ARSB	myeloma_meta-analysis	0.00900471199379321	8.92561342283913e-05	TRUE	NA
tfi3gs	myeloma_meta-analysis	15440_57_PCSK2_NEC2	myeloma_meta-analysis	0.00343947632318068	5.88000044402646e-06	TRUE	NA
TlncaX	myeloma_meta-analysis	13578_98_ABLIM3_ABLM3	myeloma_meta-analysis	0.00660138839253696	0.000239003254010929	TRUE	NA
TQgNJc	myeloma_meta-analysis	5604_30_HPSE_HPSE	myeloma_meta-analysis	0.00628172916387207	0.000103268511268162	TRUE	NA
TRD7k9	myeloma_meta-analysis	13983_27_CRYZ_QOR	myeloma_meta-analysis	0.380960098966232	9.83495332190896e-05	TRUE	NA
tWYvDA	myeloma_meta-analysis	12357_41_SNAP29_SNP29	myeloma_meta-analysis	0.00442812655762811	2.14870385394325e-05	TRUE	NA
TXxYZy	myeloma_meta-analysis	3825_18_MAPK8_MK08	myeloma_meta-analysis	0.00132099936296259	0.00030944027867009	TRUE	NA
TzllTQ	myeloma_meta-analysis	3206_4_LYVE1_LYVE1	myeloma_meta-analysis	0.0147373973380674	2.49912997823029e-05	TRUE	NA
U97has	myeloma_meta-analysis	15620_4_NLGN1_NLGN1	myeloma_meta-analysis	0.00712295341698278	0.000163238296323388	TRUE	NA
Uc9Ttt	myeloma_meta-analysis	4154_57_SELP_P_Selectin	myeloma_meta-analysis	0.0330138527307668	0.000201046760431426	TRUE	NA
uCoSIa	myeloma_meta-analysis	13093_6_SECTM1_SECTM1	myeloma_meta-analysis	0.016770438101898	9.59652674793454e-05	TRUE	NA
UEpa0E	myeloma_meta-analysis	18884_22_DNAJB4_DNJB4	myeloma_meta-analysis	0.0113167588646061	1.64801288560557e-06	TRUE	NA
uhnIJR	myeloma_meta-analysis	4924_32_MMP1_MMP_1	myeloma_meta-analysis	0.148926190074924	2.31955903194252e-05	TRUE	NA
utwXGW	myeloma_meta-analysis	13544_9_HMHA1_HMHA1	myeloma_meta-analysis	0.00747295566018368	4.15385824993247e-05	TRUE	NA
Ux5IbB	myeloma_meta-analysis	17685_9_APOA4_Apo_A_IV	myeloma_meta-analysis	0.00694492457851326	7.22325848929302e-06	TRUE	NA
v0h9H4	myeloma_meta-analysis	3457_57_POSTN_Periostin	myeloma_meta-analysis	0.0168565207494611	0.000713112432391235	TRUE	NA
V1hP1b	myeloma_meta-analysis	12338_27_EGFLAM_EGFLA	myeloma_meta-analysis	0.0218620188767821	0.000283775955063452	TRUE	NA
v4TJ9w	myeloma_meta-analysis	7266_4_SERPINA9_SPA9	myeloma_meta-analysis	0.0117114720355121	0.000273034351142137	TRUE	NA
VavF7K	myeloma_meta-analysis	9126_171_NT5DC3_NT5D3	myeloma_meta-analysis	0.0143836200685047	5.36968171879739e-05	TRUE	NA
VBeykp	myeloma_meta-analysis	10442_1_TMEM190_TM190	myeloma_meta-analysis	0.535719460502932	1.36439463827479e-05	TRUE	NA
VdbxNo	myeloma_meta-analysis	4534_10_PRSS22_BSSP4	myeloma_meta-analysis	0.0226123259594755	2.4378792910594e-06	TRUE	NA
vI5Fgb	myeloma_meta-analysis	17170_15_CALCB_CALCB	myeloma_meta-analysis	0.0260724759414473	0.000273563425850237	TRUE	NA
VlatLu	myeloma_meta-analysis	12343_14_ACAP2_CENB2	myeloma_meta-analysis	0.00128515966200143	1.70133778632234e-05	TRUE	NA
vmRYSw	myeloma_meta-analysis	18841_1_SERPINB13_SPB13	myeloma_meta-analysis	0.0161054497734081	0.000125510332875571	TRUE	NA
vPfIAn	myeloma_meta-analysis	13973_62_TTL_TTL	myeloma_meta-analysis	0.00171309884505479	8.98270809972113e-05	TRUE	NA
Vq3lRt	myeloma_meta-analysis	7808_5_GLCE_GLCE	myeloma_meta-analysis	0.20770569098907	0.000173651823447448	TRUE	NA
vSCUiL	myeloma_meta-analysis	3803_10_CST5_CYTD	myeloma_meta-analysis	0.309764080750121	0.000165534053690789	TRUE	NA
vuFGpF	myeloma_meta-analysis	17460_51_MX1_Mx1	myeloma_meta-analysis	0.0688431132500756	8.33179168574921e-05	TRUE	NA
VWI2dh	myeloma_meta-analysis	18401_18_ALKBH3_ALKB3	myeloma_meta-analysis	0.025149096450429	4.74426446534245e-05	TRUE	NA
W1Ecul	myeloma_meta-analysis	9197_4_LGALS9_LEG9	myeloma_meta-analysis	0.00673229232866367	0.000173955226925255	TRUE	NA
w6fxY0	myeloma_meta-analysis	9380_2_PLA2G12B_sPLA_2__XIII	myeloma_meta-analysis	0.00388819475824614	4.72114982229836e-05	TRUE	NA
W6W5D5	myeloma_meta-analysis	7933_75_ADAM22_ADA22	myeloma_meta-analysis	0.037137495570523	0.000362961062836044	TRUE	NA
wcl5qt	myeloma_meta-analysis	3630_27_CADM3_Nectin_like_protein_1	myeloma_meta-analysis	0.00219630620132861	0.000602359043586695	TRUE	NA
WH4LQa	myeloma_meta-analysis	9388_18_MCEE_MCEE	myeloma_meta-analysis	0.00214425194215344	0.000156430385237471	TRUE	NA
WJg3MB	myeloma_meta-analysis	13666_222_CA10_Carbonic_Anhydrase_X	myeloma_meta-analysis	0.0154823786710199	6.46752091214914e-05	TRUE	NA
WjkiyL	myeloma_meta-analysis	3583_54_ARSA_Arylsulfatase_A	myeloma_meta-analysis	0.00280947511699175	0.000539767707005135	TRUE	NA
WjRupB	myeloma_meta-analysis	13132_14_SEMA5A_SEM5A	myeloma_meta-analysis	0.414865913174719	0.000108376295784099	TRUE	NA
WoAPq9	myeloma_meta-analysis	19614_8_TCN1_Holo_TC_I	myeloma_meta-analysis	0.0429430212701509	2.8161409353348e-05	TRUE	NA
wrTn6S	myeloma_meta-analysis	3171_57_APP_amyloid_precursor_protein	myeloma_meta-analysis	0.00258079722628045	6.78707900968395e-05	TRUE	NA
WS1LJ0	myeloma_meta-analysis	3033_57_LGALS2_Galectin_2	myeloma_meta-analysis	0.0216468392289594	5.94716070281275e-05	TRUE	NA
WsBvgs	myeloma_meta-analysis	3212_30_ASAH2_ASAH2	myeloma_meta-analysis	0.125224835910037	3.35093486664985e-06	TRUE	NA
wwsZzd	myeloma_meta-analysis	12549_33_HPGDS_PTGD2	myeloma_meta-analysis	0.149056039007626	1.84384603793073e-05	TRUE	NA
WzsMZh	myeloma_meta-analysis	17333_20_ACADM_ACADM	myeloma_meta-analysis	0.0220586936090276	0.000185830215797361	TRUE	NA
x2FAlz	myeloma_meta-analysis	8923_94_GALNT16_GLTL1	myeloma_meta-analysis	0.0132698627795682	8.06760432396521e-05	TRUE	NA
X2HTGh	myeloma_meta-analysis	9244_27_PPT1_PPT1	myeloma_meta-analysis	0.0104437348985919	0.00022664179745956	TRUE	NA
XBEGXM	myeloma_meta-analysis	11428_31_PDLIM1_PDLI1	myeloma_meta-analysis	0.00187459849557441	0.000248702979740878	TRUE	NA
XbhqIs	myeloma_meta-analysis	15535_3_PRSS27_Marapsin	myeloma_meta-analysis	0.0157621392040021	0.000172629560975389	TRUE	NA
xblrVT	myeloma_meta-analysis	17785_11_RCL_RCL	myeloma_meta-analysis	0.00427781464990622	6.34928433115412e-05	TRUE	NA
XEyoUX	myeloma_meta-analysis	15447_45_SORD_Sorbitol_dehydrogenase	myeloma_meta-analysis	0.0223137849417934	4.53967600490674e-05	TRUE	NA
xF0pwQ	myeloma_meta-analysis	18899_82_HDGFRP3_HDGR3	myeloma_meta-analysis	0.004079000593735	0.000153121272490557	TRUE	NA
Xg3bgm	myeloma_meta-analysis	15491_20_CD248_CD248	myeloma_meta-analysis	0.0019127070378516	0.00015898558080193	TRUE	NA
xGWwWY	myeloma_meta-analysis	9981_18_KIAA1467_K1467	myeloma_meta-analysis	0.0114737081253455	2.28659540721089e-05	TRUE	NA
XiTB1V	myeloma_meta-analysis	8005_1_MXRA7_MXRA7	myeloma_meta-analysis	0.0393871591755496	0.000139467037226315	TRUE	NA
XjF2Il	myeloma_meta-analysis	11708_2_LCN1_LCN1	myeloma_meta-analysis	0.00226773161767952	1.64739513863853e-06	TRUE	NA
xmaaTG	myeloma_meta-analysis	13082_9_UNC45A_UN45A	myeloma_meta-analysis	0.00155647734880752	9.41208227117977e-06	TRUE	NA
y5FN9K	myeloma_meta-analysis	2632_5_IL12RB1_IL_12_Rb1	myeloma_meta-analysis	0.00278058792766032	8.8909226889881e-06	TRUE	NA
YBnrXv	myeloma_meta-analysis	10037_98_SIGLEC12_SIG12	myeloma_meta-analysis	0.379420109698532	0.000447591059535481	TRUE	NA
yDeeMC	myeloma_meta-analysis	15509_2_NAGLU_NAG	myeloma_meta-analysis	0.309906449256478	0.000275114920861794	TRUE	NA
yEBOJX	myeloma_meta-analysis	15626_223_HSPG2_Perlecan	myeloma_meta-analysis	0.0278613860171941	6.40242794494934e-05	TRUE	NA
yeidYS	myeloma_meta-analysis	6551_94_SERPINA12_Vaspin	myeloma_meta-analysis	0.142090065508036	0.000132880742697179	TRUE	NA
yJwbal	myeloma_meta-analysis	2677_1_EGFR_ERBB1	myeloma_meta-analysis	0.00491906544072559	0.000167885232149411	TRUE	NA
yKfx0E	myeloma_meta-analysis	18875_125_COL2A1_Chondrocalcin	myeloma_meta-analysis	0.353714364767393	0.00013927134284438	TRUE	NA
YrA24y	myeloma_meta-analysis	4437_56_ENTPD5_ENTP5	myeloma_meta-analysis	0.123570386663295	6.00149286351481e-05	TRUE	NA
yuNlOH	myeloma_meta-analysis	12859_33_ECI2_PECI	myeloma_meta-analysis	0.103067214353324	3.42489963451085e-05	TRUE	NA
YvQd0D	myeloma_meta-analysis	5034_79_PRSS2_Trypsin_2	myeloma_meta-analysis	0.0182233278389603	5.46044099646658e-05	TRUE	NA
YVrksr	myeloma_meta-analysis	12641_3_INPP5B_I5P2	myeloma_meta-analysis	0.0196479555206916	0.000134954261423519	TRUE	NA
yW7DWP	myeloma_meta-analysis	17751_68_CRYBB1_CRBB1	myeloma_meta-analysis	0.0136379561623455	0.000992543187807731	TRUE	NA
z4KVDp	myeloma_meta-analysis	2778_10_IL22_IL_22	myeloma_meta-analysis	0.0016424453028312	1.88451468840567e-05	TRUE	NA
ZDrFxV	myeloma_meta-analysis	2631_50_IL10RB_IL_10_Rb	myeloma_meta-analysis	0.00247681620647293	5.92131634645642e-05	TRUE	NA
ZEUYRH	myeloma_meta-analysis	5129_12_SCARF1_SREC_I	myeloma_meta-analysis	0.0985463510009829	6.02069414697315e-05	TRUE	NA
zEWHO5	myeloma_meta-analysis	2911_27_MDK_Midkine	myeloma_meta-analysis	0.00402969855634504	0.000119393149990086	TRUE	NA
Zg8OZj	myeloma_meta-analysis	15558_63_ENPEP_AMPE	myeloma_meta-analysis	0.114205090610813	9.10026800039837e-05	TRUE	NA
ZgfiPN	myeloma_meta-analysis	8068_43_KIAA1161_K1161	myeloma_meta-analysis	0.00735368847496918	0.0011625187032936	TRUE	NA
zHIDtP	myeloma_meta-analysis	2201_17_COL18A1_Endostatin	myeloma_meta-analysis	0.0158488948854702	4.39675878733712e-05	TRUE	NA
ziq7GQ	myeloma_meta-analysis	17769_28_PCNP_PCNP	myeloma_meta-analysis	0.00329509815651654	4.63563075455969e-05	TRUE	NA
ZJR7nR	myeloma_meta-analysis	3173_49_NAAA_ASAHL	myeloma_meta-analysis	0.24862250571751	1.17382184754085e-05	TRUE	NA
zLJIJf	myeloma_meta-analysis	8773_172_EMILIN3_EMIL3	myeloma_meta-analysis	0.0310420322617385	5.06177024290396e-05	TRUE	NA
zljqpa	myeloma_meta-analysis	11540_37_FOXO3_FOXO3A	myeloma_meta-analysis	0.00122806041586457	0.000270264530475595	TRUE	NA
zPFR4v	myeloma_meta-analysis	17156_72_DCLK1_DCAK1	myeloma_meta-analysis	0.0157710957878463	3.05436189881732e-05	TRUE	NA
Zq9arN	myeloma_meta-analysis	2774_10_IL16_IL_16	myeloma_meta-analysis	0.238315237516079	5.91343995567844e-05	TRUE	NA
zUgBY9	myeloma_meta-analysis	5636_10_MFAP4_MFAP4	myeloma_meta-analysis	0.0190732175514647	4.65226202214973e-05	TRUE	NA
ZuvsgU	myeloma_meta-analysis	9995_6_DUT_DUT	myeloma_meta-analysis	0.00166358484900196	0.000104037078783397	TRUE	NA
zXz5U0	myeloma_meta-analysis	8877_22_EVA1C_F176C	myeloma_meta-analysis	0.00243912723545837	1.26734647341482e-05	TRUE	NA
zzFADq	myeloma_meta-analysis	5028_59_CD163_sCD163	myeloma_meta-analysis	0.0001552400348687	0.000172551926027242	FALSE	NA
zZpWPl	myeloma_meta-analysis	12437_18_ULK3_ULK3	myeloma_meta-analysis	0.00304703470670782	0.00014230853341874	TRUE	NA
